<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>...and the forest began to sing</title>

    <style>
        body {
            margin: 0 auto;
            padding: 0 auto;

            background: black;
            overflow: hidden;
        }

        .video-container {
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        video {
            max-height: 80vh;
            max-width: 80%;
        }

        #canv {
            position: absolute;
            z-index: -10000;
            width: 100vw;
            height: 100vh;
        }

        #autoclick {
            color: white;
            position: absolute;
            bottom: 8%;
            left: 0%;
            right: 0%;
            font-family: monospace;

            text-align: center
        }
    </style>

    <script type="text/javascript">
        document.addEventListener('touchstart', function () {
            document.getElementsByTagName('audio')[0] &&
                document.getElementsByTagName('audio')[0].play();
            document.getElementById("autoclick").style.display = "none";
        });

        document.addEventListener('click', function () {
            document.getElementsByTagName('audio')[0] &&
                document.getElementsByTagName('audio')[0].play();
            document.getElementById("autoclick").style.display = "none";
        });

        let processor = {
            doLoad: function doLoad() {
                this.video = document.getElementById('video');
                this.c1 = document.getElementById('canv');
                this.ctx1 = this.c1.getContext('2d');

                let self = this;
                self.timerCallback();
            },
            timerCallback: function timerCallback() {
                if (this.video.paused || this.video.ended) {
                    console.log("ended");
                    setTimeout(function () {
                        self.timerCallback();
                    }, 2000);
                }

                this.computeFrame();
                let self = this;
                setTimeout(function () {
                    self.timerCallback();
                }, 0);
            },
            computeFrame: function computeFrame() {
                this.ctx1.drawImage(this.video, 0, 0, 32, 32);
                let frame = this.ctx1.getImageData(0, 0, 32, 32);

                let r = frame.data[0] / 4;
                let g = frame.data[1] / 4;
                let b = frame.data[2] / 4;

                console.log(r, g, b);

                let a = (r + g + b) / 3;



                this.ctx1.fillStyle = 'rgb(' + a + ', ' + a + ', ' + a + ')';
                this.ctx1.fillRect(0, 0, 16, 16);
            },
        };
    </script>
</head>

<body onload="processor.doLoad()">
    <div class="video-container">
        <audio loop>
            <source src="ass/royksopp_smol.mp3" type="audio/mp3">
        </audio>
        <video id="video" autoplay loop muted playsinline>
            <source src="ass/mado.webm" type="video/webm">
            <source src="ass/mado.mp4" type="video/mp4">
        </video>
        <canvas id="canv" width="16" height="16"></canvas>
    </div>
    <div id="autoclick">
        ｃｌｉｃｋｔｏｄｉｅｉｎｓｔａｎｔｌｙ
    </div>

    <script type="text/javascript">
        let audio = document.getElementsByTagName('audio')[0];
        if (audio.paused || audio.currentTime === 0) {
            document.getElementById("autoclick").style.display = "block";
        }
    </script>
</body>

</html>